;GEO规则META内核页面介绍：https://clash-meta.gitbook.io/clash.meta-wiki-older/function/rule/geo
;GEOIP 数据库包含列表集合：https://github.com/Loyalsoldier/geoip/blob/release/text
;GEOSITE 数据库包含列表集合：https://github.com/v2fly/domain-list-community/tree/master/data
;配置参考：https://github.com/Aethersailor/Custom_OpenClash_Rules/blob/main/cfg/Custom_Clash_Full.ini


[custom]


;常规(无vlan)域名规则
ruleset=🤖 AI,https://raw.githubusercontent.com/JamesLandi/openclash-template-nochina/refs/heads/main/China/AI.list
ruleset=📱 Telegram,https://raw.githubusercontent.com/JamesLandi/openclash-template-nochina/refs/heads/main/China/Telegram.list
ruleset=➡️ China,https://raw.githubusercontent.com/JamesLandi/openclash-template-nochina/refs/heads/main/China/ChinaDNS.list
;ruleset=➡️ China,https://raw.githubusercontent.com/JamesLandi/openclash-template-nochina/refs/heads/main/China/ChinaIPs.list
;ruleset=➡️ China,https://raw.githubusercontent.com/JamesLandi/openclash-template-nochina/refs/heads/main/China/ChinaMax.list
ruleset=➡️ China,[]GEOIP,CN,no-resolve

ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎶 TikTok,[]GEOSITE,tiktok

ruleset=📱 Telegram,[]GEOSITE,category-communication
ruleset=📱 Telegram,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve


ruleset=🌟 日常,[]FINAL


;VLAN特定策略组
custom_proxy_group=♾️20 跟单区`select`[]🌟 日常`[]跟单区S5`[]REJECT
custom_proxy_group=♾️25 跟单区_WIFI`select`[]🌟 日常`[]跟单区S5`[]REJECT
custom_proxy_group=♾️30 绑定区`select`[]🌟 日常`[]绑定区S5`[]REJECT
custom_proxy_group=♾️35 绑定区_WIFI`select`[]🌟 日常`[]绑定区S5`[]REJECT
custom_proxy_group=♾️40 私聊区`select`[]🌟 日常`[]私聊区S5`[]REJECT
custom_proxy_group=♾️45 私聊区_WIFI`select`[]🌟 日常`[]私聊区S5`[]REJECT


;vlan电脑策略组
custom_proxy_group=📱[跟单区] Telegram`select`[]📱 Telegram`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]台日新韩`[]REJECT`[]DIRECT
custom_proxy_group=📱[绑定区] Telegram`select`[]📱 Telegram`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]台日新韩`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=📱[私聊区] Telegram`select`[]📱 Telegram`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]台日新韩`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
;vlan_wifi策略组
custom_proxy_group=📱[跟单区_WIFI] Telegram`select`[]📱 Telegram`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]台日新韩`[]REJECT`[]DIRECT
custom_proxy_group=📱[绑定区_WIFI] Telegram`select`[]📱 Telegram`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]台日新韩`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=📱[私聊区_WIFI] Telegram`select`[]📱 Telegram`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]台日新韩`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT


;Google策略组
custom_proxy_group=🌏 Google`url-test`[]🌟 日常`[]台日新韩`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT`http://www.gstatic.com/generate_204`60,150

;常规策略组
custom_proxy_group=🌟 日常`select`[]🌟 日常`[]台日新韩`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=📱 Telegram`select`[]🌟 日常`[]台日新韩`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=🌐 社交媒体`select`[]🌟 日常`[]台日新韩`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=🤖 AI`select`[]🌟 日常`[]台日新韩`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]🌟 日常`[]台日新韩`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=📹 YouTube`select`[]🌟 日常`[]台日新韩`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=🎶 TikTok`select`[]🌟 日常`[]台日新韩`[]🇺🇸 美国`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇩🇪 德国`[]其他`[]REJECT
custom_proxy_group=➡️ China`select`[]DIRECT`[]REJECT`[]🌟 日常


;节点组
custom_proxy_group=跟单区S5`select`[]🌟 日常`[]REJECT
custom_proxy_group=绑定区S5`select`[]🌟 日常`[]REJECT
custom_proxy_group=私聊区S5`select`[]🌟 日常`[]REJECT
custom_proxy_group=台日新韩`load-balance`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本`load-balance`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇬🇧 英国`url-test`(英|UK|🇬🇧|United Kingdom)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇺🇸 美国`load-balance`(美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 韩国`url-test`(韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇹🇼 台湾`url-test`(台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇩🇪 德国`url-test`(德|DE|Germany|🇩🇪)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=其他`url-test`(法|波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|南|意|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|烏|以|AU|BE|BR|CA|CH|CL|CZ|ID|IL|IN|IT|MX|NL|NO|PL|RO|RU|SE|TR|ZA|Australia|Indonesia|India|Italy|Netherlands|Belgium|Turkey|Russia|Brazil|Argentina|Mexico|Spain|Konghwaguk)`http://www.gstatic.com/generate_204`60,150


;启用规则集
enable_rule_generator=true
overwrite_original_rules=true
